.rct-font-size {
  font-size: 14px;
}

.rct-radius {
  border-radius: 4px;
}

.rct-flex {
  display: flex;
}

.rct-flex-1 {
  flex: 1;
}

.rct-justify-center {
  justify-content: center;
}

.rct-space-between {
  justify-content: space-between;
}

.rct-align-center {
  align-items: center;
}

.rct-title {
  height: 30px;
  line-height: 1.5;
  padding: 5px 10px;
  border-bottom: 1px solid #d9d9d9;
}

.rct-pointer {
  cursor: pointer;
}