.rct-item {
  height: 200px;
  background-color: #fff;
  overflow: auto;
  padding-bottom: 10px;

  .rct-item-row {
    font-family: STSong;
    padding: 5px 10px;
  }

  .rct-item-row:hover {
    background-color: #e6f7ff;
  }

  .rct-checkbox {
    margin-top: 4px;
  }

  .rct-label {
    padding-left: 10px;
  }

  .rct-left {
    padding-top: 4px;
  }
}

.rct-item + .rct-item {
  border-left: 1px solid #d9d9d9;
}